<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Contenido texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quia numquam explicabo, sapiente distinctio dolores maiores aut, aliquid temporibus mollitia earum quaerat? Numquam esse dolor doloremque velit consectetur pariatur rem!</p>
    </div>
    <div class="slider">
        
    </div>
</body>
</html>